@import '~assets/styles/variables'

.settings
  padding: 0 1rem
  height: calc(100% - 4px)
  display: flex
  flex-direction: column
.setting
  padding: 1rem 0
  display: flex
  align-items: center
  border-bottom: 1px solid $cGray800
.setting__icon
  color: $cGray500
  margin: 0 0.5rem
  display: grid
  place-items: center
.setting__label
  color: $cGray200

.setting__control
  margin-left: auto
  color: $cGray500
  input
    padding: 0.5rem
    border: none
    background-color: transparent
    color: $cGray500
    text-align: right
    font-size: 1rem
    border: 1px solid transparent
    transition: 0.2s
    &:focus
      border: 1px solid $cGray700
      outline: none
      color: cGray300
.setting__control--short
  width: 3rem

.about
  margin-top: auto
  border-top: 1px solid $cGray700
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  color: $cGray400
  font-size: 0.8rem
  text-align: justify
  line-height: 1rem
.about__people
  margin-top: 1rem
  display: grid
  grid-template-columns: 1fr auto
.about__label
  color: $cGray500
