@import 'assets/styles/reset.css'
@import 'assets/styles/variables'
@import 'assets/styles/fonts'
  
html
  height: 100vh
  height: -webkit-fill-available
  color: $cWhite
  font-family: Roboto, sans-serif

body, #root
  height: 100%
