@import '~assets/styles/variables'

.container
  display: inline

.select
  border: none
  padding: 0.4rem
  font-family: Roboto
  font-size: 1rem
  background-color: $cGray800
  color: $cWhite
  width: 8rem
  &:disabled
    appearance: none
    padding-right: 0
