@import '~assets/styles/variables'

.topbar
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 1rem
  padding-left: 1rem
  height: 70px
  border-bottom: 1px solid $cGray800
  +noSelect

.header
  font-size: 1.5rem

.app-name
  color: $cGreen500

.breadcrumbs
  color: $cGray600

.buttons
  display: flex

  a
    display: block
    padding: 1rem
    width: 100%
    height: 100%
    color: $cGray500

  .link--active
    color: $cGreen500
