@import '~assets/styles/variables'

.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  height: 60px
  background-color: $cGray800

.menu__item
  display: grid
  width: 100%
  height: 100%
  color: $cGray600
  place-items: center
  +noSelect

.menu__item--active
  color: $cGreen500
