@import '~assets/styles/variables'

.create-scenario
  padding: 0 1rem
  +noSelect

.scenario__name
  padding: 1rem 0 0
  display: flex
  align-items: center

.name__label
  color: $cGray200

.name__control
  margin-left: auto
  input
    padding: 0.5rem
    border: none
    background-color: transparent
    color: $cGray500
    text-align: right
    font-size: 1rem
    border: 1px solid transparent
    transition: 0.2s
    &:focus
      border: 1px solid $cGray700
      outline: none
      color: cGray300
