@import '~assets/styles/variables'

.scenario
  +noSelect
  padding: 1rem
  overflow-x: hidden

  &__header
    display: flex
    align-items: stretch
  &__labels
    flex-grow: 1
    padding: 0 1rem
    display: flex
    gap: 0.2rem
    flex-direction: column
    justify-content: center
  &__name
    font-size: 1.2rem
    color: $cGray500
  &__description
    font-size: 1rem
    color: $cGray600
  &__controls
    display: flex
    align-items: center
    gap: 1.5rem
    margin-right: 0.5rem
  &__entries
    border-top: 1px solid $cGray800
    margin-top: 1rem
    padding: 1rem 1rem
    font-size: 1.2rem
    overflow-x: auto

  &__entry
    color: $cGray500
    &:not(:last-child)
      margin-bottom: 1rem
    &:not(:first-child)
      margin-top: 0.5rem
      padding-left: 1rem
      border-left: 1px solid $cGray700

.controls__icon
  svg
    transition: 0.5s

  svg:active
    transition: 0s
    transform: scale(1.1)

.icon__edit
  color: $cGray300
.icon__processing
  animation: spin 2s linear infinite
.icon__delete
  color: $cRed500

.delete-row
  display: flex
  align-items: center
.add-row
  width: 100%
  color: $cGray200
  font-family: Roboto
  font-size: 1rem
  padding: 0.3rem 0.5rem
  border: 2px solid $cGray700
  background-color: $cGray800
  margin-bottom: 1rem

.condition
  margin-bottom: 1rem
  display: flex
  gap: 0.5rem

.condition__summary
  display: flex
  gap: 0.5rem

.action
  margin-bottom: 1rem
  display: flex
  gap: 0.5rem

.field
  display: flex
  border: 2px solid $cGray700
  background-color: $cGray800
  &__label
    display: flex
    align-items: center
    font-size: 1rem
    padding: 0 0.5rem
  &__value
    display: flex
    align-items: center
    color: $cWhite
    border-left: 2px solid $cGray700
    padding: 0 0.5rem
    background-color: $cGray900

.margin
  margin-bottom: 1rem

@keyframes spin
  100%
    transform: rotate(360deg)
