@import '~assets/styles/variables'

.group-topbar
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 1rem
  padding-left: 1rem
  height: 70px
  border-bottom: 1px solid $cGray800
  +noSelect

.group-name
  color: $cGray200
  font-size: 1.5rem

.group-icon
  color: $cGray500
  padding-right: 1rem
