@import '~assets/styles/variables'

.scenarios
  padding: 0 1rem
  +noSelect
  a
    text-decoration: none

.scenarios__inactive
  padding: 0.5rem 0.5rem .5rem
  font-size: 1rem
  color: $cGray700
  border-bottom: 1px solid $cGray800

.scenario
  padding: 0.8rem 0.5rem
  min-height: 2.4rem
  display: flex
  flex-direction: row
  gap: 1rem

  &:not(:last-child)
    border-bottom: 1px solid $cGray800
  &__status
    font-size: 1rem
    border-radius: 0.1rem
    display: grid
    place-items: center
    color: $cGray500
    box-sizing: border-box
  &__labels
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    gap: 0.3rem
  &__name
    font-size: 1.2rem
    color: $cGray500
  &__description
    font-size: 1rem
    color: $cGray600
  &--active
    .scenario__name
      color: $cGreen500

.create-scenario
  position: fixed
  right: 1.5rem
  bottom: 5.5rem
  width: 3.5rem
  height: 3.5rem
  display: grid
  place-items: center
  border-radius: 50%
  text-align: center
  margin-top: auto
  color: white
  background-color: $cGreen500
